# PondionsTracker-BH

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/: ydelays_ytrips_SATURDAY.json  ydelays_ytrips_SUNDAY.json  ydelays_ytrips_WEEKDAYS.json
data/delay_stop/: mostDelayedStops_10.gpx  mostDelayedStops_100.gpx  mostDelayedStops_20.gpx  mostDelayedStops_200.gpx  mostDelayedStops_2115.gpx  mostDelayedStops_30.gpx  mostDelayedStops_300.gpx  mostDelayedStops_400.gpx  mostDelayedStops_5.gpx  mostDelayedStops_50.gpx  mostDelayedStops_500.gpx  mostDelayedTrips20.gpx  mostDelayedTrips30.gpx  mostDelayedTrips40.gpx  mostDelayedTrips50.gpx  mostDelayedTrips_2661873S307679P062000.gpx  mostDelayedTrips_2662059S307679P160000.gpx
dataToolkit/dataCollectors/real-time/: real-time-data-collector-bh.py
dataToolkit/dataCollectors/real-time/data/: conversoes_linha.json
scripts/: init.sh
scripts/sql/: create_bus_line.sql  schema.sql  shapes_summarized_populate.sql
src/main/java/pondionstracker/bh/analysis/: GeneratorApp.java
src/main/java/pondionstracker/bh/analysis/delays/: AppDelays.java  MostDelayedStopsApp.java  PizzaDelaysGenerated.java  SpatiallyRelatedDelaysApp.java  (+3 more)
src/main/java/pondionstracker/bh/dto/: BusStopInfo.java  ScheduledInfo.java  TripInfo.java
src/main/resources/schedule/: X_G_01-08-2023.json  X_G_02-08-2023.json  X_G_03-08-2023.json  X_G_04-08-2023.json  X_G_05-08-2023.json  X_G_06-08-2023.json  X_G_07-08-2023.json  X_G_08-08-2023.json  X_G_29-07-2023.json  X_G_30-07-2023.json  X_G_31-07-2023.json
src/main/resources/sql/: ROUTE_TO_ID_LINE.sql
(+5 files in other folders)
